<!DOCTYPE html>
<html class="no-js"  lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <strong><title>Home | TechFy Biz Limited</title></strong>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="Leading software development company in Kenya">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Website Developer in Kenya">
  <meta itemprop="description" content="Leading software development company in Kenya"/>
  <meta itemprop="image" content="./IMG/TECHFYBIZ LOGO.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Leading software development company in Kenya"/>
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="http://www.techfybiz.co.ke/" />
  <!-- open graph image should be at least 1200 x 630 px {sqr} -->
  <meta property="og:image" content="./IMG/TECHFYBIZ LOGO.jpg" />
  <meta property="og:description" content="Leading software development company in Kenya"/>
  <meta property="og:site_name" content="TechFy Biz Limited"/>
  <meta property="article:tag" content="Software Development, Website design, Web Development, Cheap Website Design in Kenya"/>

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TechFyBiz">
  <meta name="twitter:title" content="Techfy Biz">
  <meta name="twitter:description" content="Leading software development company in Kenya"/>
  <meta name="twitter:creator" content="@TechFyBiz">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="./IMG/TECHFYBIZ LOGO.jpg">

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/utilities.css">
    <link rel="stylesheet" href="./CSS/animation.css">
    <link rel="shortcut icon" href="./IMG/TECHFYBIZ LOGO.jpg" type="image/x-icon">
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
       href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>

        <div class="logo">

            <a href="index.html"><img src="./IMG/TECHFYBIZ LOGO.jpg" alt="TechFybiz logo"></a>

        </div>


        
        <nav>

            <ul class="nav-list">

               <li><a href="index.html">Home</a></li>          

               <li><a href="about.html">About</a></li>
               
               <li><a href="service.html">Services</a></li>

               <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>



        <div class="hamburger flex">
        
          <div class="bar"></div>
        
        </div>

    </header>




    <section id="landing">

        <div class="slide">

            <div class="content">

                <h1>graphics design<h1>

                <a href="tel:+254743684703" role="button" class="btn">Hire the best</a>

            </div>


            <div class="slide-photo">

                <img src="./IMG/Graphics.jpg" alt="graphics">

            </div>

        </div>



        <div class="slide">

            <div class="content">

                <h1>web development</h1>

                <a href="tel:+254743684703" role="button" class="btn">Hire the best</a>

            </div>


            <div class="slide-photo">

                <img src="./IMG/Website-Design-Background.png" alt="web design"> 

            </div>

        </div>
        


        <div class="slide">

            <div class="content">

                <h1>app development</h1>

                <a href="tel:+254743684703" role="button" class="btn">Hire the best</a>

            </div>


            <div class="slide-photo">

                <img src="./IMG/App Development.jpg" alt="App Development"> 

            </div>

        </div>



        <div class="slide">

            <div class="content">

                <h1>e-commerce website</h1>

                <a href="tel:+254743684703" role="button" class="btn">Hire the best</a>

            </div>


            <div class="slide-photo">

                <img src="./IMG/Ecommerce.jpg" alt="Ecommerce"> 

            </div>

        </div>



        <div class="slide" id="current">

            <div class="content">

                <h1>digital marketing</h1>

                <a href="tel:+254743684703" role="button" class="btn">Hire the best</a>

            </div>


            <div class="slide-photo">

                <img src="./IMG/social-marketing.jpg" alt="social-marketing"> 

            </div>

        </div>

    </section>




    <section id="about">

        <h1>who we are</h1>

        <p>TechFy Biz was established in 2021 to provide information technology solutions for businesses, Small, Medium Enterprise and Corporates. The team at TechFyBiz is equipped with a highly developed skillset of experience in information technology. <a href="about.html">Read More</a></p>

    </section>




    <section id="services">

        <h1>what we offer</h1>


        <div class="services grid grid-3">

            <div class="service flex fc">

                <div class="icon">

                    <i class="fas fa-bullhorn"></i>

                </div>

                <h2>digital marketing</h2>

            </div>


            <div class="service flex fc">

                <div class="icon">
            
                    <i class="fas fa-laptop-code"></i>
            
                </div>
            
                <h2>web development</h2>
            
            </div>


            <div class="service flex fc">

                <div class="icon">
            
                    <i class="fas fa-mobile-alt"></i>
            
                </div>
            
                <h2>App development<h2>
            
            </div>

        </div>

    </section>




    <aside>

        <h1>techfy your business today</h1>

        <h4>Call us: <a href="tel:+254743684703">+254743684703</a></h4>

        <h4>Email us: <a href="mailto:info@techfybiz.co.ke">info@techfybiz.co.ke</a></h4> 


        <div class="slide" id="currentS">

            <div class="slide-photos">

                <img src="./IMG/Posters/App poster.jpg" alt="App poster">

            </div> 

        </div>


        <div class="slide">

            <div class="slide-photos">
        
                <img src="./IMG/Posters/BRANDING.jpg" alt="BRANDING">
        
            </div> 
        
        </div>


        <div class="slide">

            <div class="slide-photos">
        
                <img src="./IMG/Posters/custom poster.jpg" alt="Custom Poster">
        
            </div> 
        
        </div>


        <div class="slide">

            <div class="slide-photos">
        
                <img src="IMG/Posters/ecommerce poster.jpg" alt="Ecommerce Poster">
        
            </div> 
        
        </div>


        <div class="slide">

            <div class="slide-photos">
        
                <img src="./IMG/Posters/website poster.jpg" alt="Website poster">
        
            </div> 
        
        </div>


        <div class="slide">

            <div class="slide-photos">
        
                <img src="./IMG/Posters/digital poster.jpg" alt="Digital Poster">
        
            </div> 
        
        </div>

    </aside>




    <footer class="flex">

        <div class="left flex fc">

            <ul class="social-profile flex">

                <li><a href="https://www.facebook.com/techfybiz" target="_blank"><i class="fab fa-facebook"></i></a></li>
        
                <li><a href="https://twitter.com/TechFyBiz" target="_blank"><i class="fab fa-twitter"></i></a></li>
        
                <li><a href="https://www.instagram.com/techfybiz/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        
            </ul>


            <div class="copyright">

                <p>TechFy Biz Limited| All Rights Reserved | &copy; <span class="footer-year">2021</span></p>
        
              </div>

        </div>

        
        
        <div class="right grid grid-3">

            <div class="footer-services">

                <h2>web solutions</h2>
              
                <h3>Basic Website</h3>
              
                <h3>E-commerce Website</h3>
              
                <h3>Custom Website</h3>
              
            </div>


            <div class="footer-contact">

                <h2>contact us</h2>
              
              
                <ul class="contact">
                   
                    <li><a href="https://api.whatsapp.com/send?phone=254743684703"><i class="fab fa-whatsapp-square"></i>  chat with us</a></li>
              
                    <li><a href="mailto:info@techfybiz.co.ke"><i class="fas fa-envelope-square"></i>  email us</a></li>
              
                    <li><a href="tel:+254743684703"><i class="fas fa-phone-volume"></i>  call us</a></li>
              
                </ul>
              
            </div>


            <div class="footer-careers">

                <h2>careers</h2>

                <h3><a href="#">Digital Marketer</a></h3>
              
            </div>

        </div>

    </footer>

</body>

<script src="./JS/script.js"></script>

</html>